verbose = 0

num_run = 5

lines =  15648.5,  3.0

data_path = ./data/niris_example.fits

wavelength_path = ./niriswavelength.fits


weights = 1, 8, 8, 12
#weights = 1, 1.5, 1.5, 2

Bounds_Bmod = 5, 5000
Bounds_Vlos = -20, 20
Bounds_Dopp = 50, 140
Bounds_Damp = 0.4, 1.5
Bounds_Eta = 2, 50
Bounds_Beta = 0.1, 0.9

#Bphi_fixed = No 
#Btheta_Regularization = Yes, 0.5, 1
#Dopp_Regularization = YES, 50, 1e-3
#Damp_Regularization = YES, 0.5, 10
#Eta_Regularization =  YES, 10.0, 2e-3

output_fit = No

chisq_criteria = 5


LCoeffi = 300
VCoeffi = 300

sol_box = -1, -1, -1, -1
#sol_box =  101, 101, 103, 103
#sol_box =  191, 191, 137, 137
#sol_box =  190, 190, 44, 44
#sol_box = 20, 20, 20, 20


Cache_prof = No
Cache_inv = No

