
verbose = 0

num_run = 6

lines =  6173.3433,  2.5

data_path = ../../data-user/SDO/hmidata_inv.fits

wavelength_path = ../../data-user/SDO/hmiwavelength.fits

#weights = 1, 10, 10, 7
#weights = 1, 5, 5, 3.5
#weights = 1, 3, 3, 1.5
weights = 1, 4, 4, 3


sol_box = -1, -1, -1, -1

sol_box = 800, 1499, 800, 1699


!Bmod_fixed = YES
!Btheta_fixed = YES
!Bphi_fixed = YES
!Damp_fixed = YES


#Btheta_Regularization = Yes, 0.5, 1e-3
#Dopp_Regularization = YES, 25, 1e-3
#Damp_Regularization = YES, 0.5, 100
#Eta_Regularization =  YES, 2.0, 2e-3

output_fit = No

chisq_criteria = 1.

Icriteria = 2000.


HMI_REF = YES


